# Shadows

shadow = true;
shadow-strength = 1;
shadow-radius = 18;
shadow-opacity = 1.4;
shadow-offset-x = -18;
shadow-offset-y = -18;
shadow-exclude = [
    "class_g = 'Synapse'",
    "class_g = 'slop'",
    #"window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
shadow-rule = []

opacity-rule = ["01:class_g = 'Termite'"];

# Fading

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 2;

no-fading-destroyed-argb = true;


# Corners

corner-radius = 6
rounded-corners-exclude = [
    "name   *= 'screenkey'",
    "window_type = 'dock'",
    #"window_type = 'desktop'"
];


# Background-Blurring

# blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 7;
blur-background = false;
blur-background-frame = false;
blur-background-fixed = false;
blur-background-exclude = [
    "! name~=''",
    "name   *= 'rofi'",
    "class_g = 'slop'",
    #"window_type = 'dock'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];


# General Settings

backend = "glx";
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
xrender-sync-fence = true;
glx-use-copysubbuffer-mesa = true;

wintypes:
{
  normal        = { fade = true; full-shadow = true; };
  tooltip       = { fade = true; };
  menu          = { fade = true; };
  popup_menu    = { fade = true; };
  dropdown_menu = { fade = true; };
  utility       = { fade = true; };
  dialog        = { fade = true; };
  notify        = { fade = true; };
  unknown       = { fade = true; };
  desktop       = { shadow = false; };
  # notification  = { shadow = true; };
  # dock          = { shadow = false; };
};


