[colors]
bg = #1E1E2E
bg-alt = #20212C
fg = #acb0d0
fg-alt = #5D5E72
up = #ffffff

red = #ff7a93

trans = #00000000
semi-trans-black = #cc000000

shade-1 = #32344a
shade-2 = #444b6a
shade-3 = #787c99
shade-4 = #CACACE
shade-5 = #acb0d0

[bar/main]
width = 100%
height = 30
radius = 0
offset-y = "0%"
offset-x = "0%"
top = true
fixed-center = true
monitor = ${env:MONITOR:}
override-redirect = false
scroll-up = next
scroll-down = prev
enable-ipc = true
background = ${colors.bg-alt}
foreground = ${colors.fg}
font-0 = "FiraCode Nerd Font:size=12;2"
modules-left = margin date
modules-center = spotify
modules-right = updates-pacman-aurhelper margin filesystem margin cpu margin memory margin pulseaudio margin
cursor-click = pointer



[settings]
screenchange-reload = false
pseudo-transparency = true



[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.config/polybar/updates.sh
interval = 60
format = "%{FD0E0EE}   <label>"  

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
format-charging =  <label-charging>
label-charging = %percentage:2%%
format-charging-padding = 1
format-charging-foreground = ${colors.foreground}
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${colors.foreground}
format-full-prefix = "  "
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-0-foreground = ${colors.red}
animation-charging-framerate = 910
format-discharging-padding = 1

[module/myt]
type = custom/text
content = "|"
format-foreground = ${colors.fg}


[module/ewmh]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Create click handler used to focus desktop
; Default: true
enable-click = false

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = false
; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
; Note: Neither <desktop-name> nor <icon> can contain a semicolon (;)
icon-0 = 1
icon-1 = 1
icon-2 = 1
icon-3 = 1
icon-4 = 1
icon-default = 1

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-active = %icon% %name%
label-active-foreground = #ffffff
label-active-background = #3f3f3f
label-active-underline = #fba922
label-active-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-occupied = %icon%
label-occupied-underline = #555555

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-urgent-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-empty = %icon%
label-empty-foreground = #55
label-empty-padding = 2

[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>

label-focused = %index%
label-focused-foreground = ${colors.shade-5}
label-focused-padding = 2

label-occupied = %index%
label-occupied-foreground = ${colors.shade-3}
label-occupied-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.shade-1}
label-empty-padding = 2

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
label-mounted = "%{F#F28FAD}  %{F-}%free%"

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/date]
type = "internal/date"
internal = 5
date = "%d.%m.%y"
time = "%H:%M"
label = "%{A1:dunstify \"Calendar\" \"AS\":}%{F#96CDFB}%{F-} %time%  %{F#89DCEB}%{F-} %date%%{A}"


[module/margin]
type = custom/text
content = %{T2}  %{T-}
content-foreground = ${colors.trans}


[network-base] 
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} label-disconnected

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/spotify]
type = custom/script
interval = 0.05
format = "%{F#ABE9B3} <label>"
exec = playerctl metadata --format '{{artist}} - {{title}}'


[module/pulseaudio]
type = "internal/pulseaudio"
format-volume = "<label-volume>"
label-volume-foreground = "#D9E0EE"
label-volume = "%{F#F8BD96}墳 %{F-}%percentage:02%%"
label-muted = "%{F#F8BD96}婢 %{F-} 0%"
label-muted-foreground = "#D9E0EE"

[module/cpu]
type = "internal/cpu"
interval = 2
label = "%{F#ABE9B3}%{F-} %percentage:2%%"

[module/memory]
type = "internal/memory"
interval = 2
label = "%{F#B5E8E0} %{F-} %gb_used%"

[module/session]
type = custom/text

click-left = powermenu
content = %{T4}%{T-}
content-background = ${colors.shade-2}
content-foreground = ${colors.shade-5}
content-padding = 1

[module/wlan]
type = internal/network
interface = wlan0
interval = 1.0

format-connected = <label-connected>
format-connected-padding = 1
label-connected = %{A1:wifimenu:} %essid%%{A}
label-connected-foreground = ${colors.fg}
label-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
label-disconnected = %{A1:wifimenu:}%{A}
label-disconnected-foreground = ${colors.shade-1}
label-disconnected-padding = 1
